html,
body {
  scroll-behavior: smooth;
  margin: 1px;
  padding: 8px;
  background-color: rgb(226, 226, 226);
}

h1 {
  color: rgb(10, 48, 97);
  margin-top: 55px;
  text-align: center;
  font-size: 3em;
}
.styled-table {
  border-collapse: collapse;
  margin-top: 20px;
  font-family: sans-serif;
  min-width: 500px;
}
thead{
    font-size: 1.4em;
}
tr.ST{
    font-size: 1.2em;
    color:#797979;
}
tr.BC{
    font-size: 1em;
}
.styled-table thead tr {
  background-color: #383838;
  color: #ffffff;
  text-align: center;
}

.styled-table th,
.styled-table td {
  padding: 8px 12px;
}

.styled-table tbody tr {
  border-bottom: 2px solid #d1d1d1;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #2c61f3;
}
.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #2c61f3;
}

button {
  width: 10%;
  border-radius: 10px;
  padding: 8px 10px;
  margin: 8px;
  font-size: 17px;
  font-weight: bold;
  background-color: #2758b4;
  border: none;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

button:hover {
  background-color: #121938;
  cursor: pointer;
}


input[type="text"] {
  padding: 5px 8px;
  margin-left: 20px;
  margin: 8px;
  font-size: 18px;
  border-radius: 8px;
}
input[type="submit"] {
  padding: 8px 10px;
  margin: 8px;
  border-radius: 10px;
  width:10%;
  font-size: 1em;
  font-weight: bold;
  background-color: #2758b4;
  border: none;
  text-decoration: none;
  color: white;
  margin-top: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
input[type="submit"]:hover{
    background-color: #121938;
  cursor: pointer;
}

