html,
body {
  scroll-behavior: smooth;
  margin: 1px;
  padding: 8px;
  background-color: rgb(226, 226, 226);
}


h1 {
  color: rgb(10, 48, 97);
  margin-top: 55px;
  text-align: center;
  font-size: 2.9em;
}
button {
    width: auto;
    border-radius: 10px;
    padding: 8px 16px;
    margin: 7.5px;
    font-size: 0.75em;
    font-weight: bold;
    background-color: #2758b4;
    border: none;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  
  button:hover {
    background-color: #121938;
    cursor: pointer;
  }
  
  select{
    padding: 5px 8px;
    margin: 7.5px;
    font-size: 18px;
    border-radius: 8px;
  }

  input[type="text"] {
    padding: 5px 8px;
    margin: 8px;
    font-size: 18px;
    border-radius: 8px;
  }
  input[type="date"] {
    padding: 5px 8px;
    margin: 8px;
    font-size: 18px;
    border-radius: 8px;
  }
  input[type="submit"] {
    padding: 8px 16px;
    margin: 8px;
    border-radius: 10px;
    width:auto;
    font-size: 0.75em;
    font-weight: bold;
    background-color: #2758b4;
    border: none;
    text-decoration: none;
    color: white;
    margin-top: 10px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  input[type="submit"]:hover{
      background-color: #121938;
    cursor: pointer;
  }
  
  fieldset {
      width: 56%;
      border-radius: 10px;
}
  legend{
    font-size:1.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bold;
  }
  .tabform{
    font-size:1.3em;
    font-weight:bold;
  }
  div.reche{
    border: 1px solid black;
    border-radius: 10px;
    width: 30%;
    background-color:white;
  }
  
  p{
    font-size:1.5em;
    color:#2758b4;
    font-weight:bold;
  }
