<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Connexion Admin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="../images/icon.png" />
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="../css/util.css">
	<link rel="stylesheet" type="text/css" href="../css/login.css">
</head>

<body>
	<div class="limiter">
		<div class="container-login100" style="background-image: url('../images/bg2.jpg');">
			<div class="wrap-login100">
				<form name="f" method="post" action="home.html" login100-form validate-form">

					<div class="logo-container">
						<img src="../images/logo.png" alt="logo">
						<h3>Agence Location Voiture</h3>
					</div>

					<br>
					<span class="login100-form-title p-b-20 p-t-20">Connexion Admin</span>
					<div class="wrap-input100 validate-input" data-validate="Saisir Username">
						<input class="input100" type="text" name="username" id="username" placeholder="Nom d'utilisateur" required>
						<span class="focus-input100" data-placeholder="&#xf207;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Saisir Password">
						<input class="input100" type="password" name="password" id="password" placeholder="Mot de passe" required>
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>

					<div class="contact100-form-checkbox">
						<input class="input-checkbox100" type="checkbox" name="remember" id="remember" value="remember">
						<label class="label-checkbox100" for="remember">Se souvenir du nom d'utilisateur</label>
					</div>
					<div class="container-login100-form-btn">
						<button type="submit" name="submit" id="submit" class="login100-form-btn"> Se connecter </button>
					</div>

					<div class="text-center p-t-45">
						<a class="txt1" href='#'>Mot de passe oublié ?</a>
					</div>
				</form>
			</div>
		</div>
	</div>


</body>

</html>